events {

}

http {

	include /etc/nginx/mime.types;

    types {
        text/css css;
        text/javascript js;
    }

	server {
		listen 80;
		server_name _;
		
        # preferably full path
		root /etc/nginx;

        location / {
			return 200 "Hello from Nginx Conf File";
		}
	}
}
